<!DOCTYPE html>
<html>
    <body>
        <script>
            translate = prompt("So I learned some Spanish, and I can translate exactle 3 words. If you want to see, type 'cat', 'dog', or 'horse'.")

            if(translate === 'cat')
                console.log("gato!")

            else if(translate === 'dog')
                console.log("perro!")

            else if(translate === 'horse')
                console.log("caballo!")

            else
                console.log("no entiendo(that means I don't understand, I think)")
        </script>
    </body>
</html>